server.servlet.encoding.force-response: true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#a
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:postgresql://34.64.148.243:5432/workshop_db
spring.datasource.username=postgres
spring.datasource.password=1a2b3c4d
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.include=db


server.port = 80

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
#spring.mvc.static-path-pattern=/resources/static/**


# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.Woo.Ram.model

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mustache.servlet.expose-session-attributes=true