server.servlet.encoding.force-response: true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false


spring.profiles.include=db


server.port = 80

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
#spring.mvc.static-path-pattern=/resources/static/**


# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.Woo.Ram.model

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mustache.servlet.expose-session-attributes=true